class GameOver{
    function void showGameover(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        	// column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, -1);
        do Memory.poke(memAddress +96, -1);
        do Memory.poke(memAddress +128, -1);
        do Memory.poke(memAddress +160, 15);
        do Memory.poke(memAddress +192, 15);
        do Memory.poke(memAddress +224, 15);
        do Memory.poke(memAddress +256, 15);
        do Memory.poke(memAddress +288, 15);
        do Memory.poke(memAddress +320, 15);
        do Memory.poke(memAddress +352, -113);
        do Memory.poke(memAddress +384, -113);
        do Memory.poke(memAddress +416, -113);
        do Memory.poke(memAddress +448, -113);
        do Memory.poke(memAddress +480, -16369);
        do Memory.poke(memAddress +512, -16369);
        do Memory.poke(memAddress +544, -16369);
        do Memory.poke(memAddress +576, -16369);
        do Memory.poke(memAddress +608, -16369);
        do Memory.poke(memAddress +640, -16369);
        do Memory.poke(memAddress +672, -1);
        do Memory.poke(memAddress +704, -1);
        do Memory.poke(memAddress +736, -1);
        do Memory.poke(memAddress +768, -1);
        do Memory.poke(memAddress +1056, -2048);
        do Memory.poke(memAddress +1088, -2048);
        do Memory.poke(memAddress +1120, -2048);
        do Memory.poke(memAddress +1152, -2048);
        do Memory.poke(memAddress +1184, 30720);
        do Memory.poke(memAddress +1216, 30720);
        do Memory.poke(memAddress +1248, 30720);
        do Memory.poke(memAddress +1280, 30720);
        do Memory.poke(memAddress +1312, 30720);
        do Memory.poke(memAddress +1344, 30720);
        do Memory.poke(memAddress +1376, 30720);
        do Memory.poke(memAddress +1408, 30720);
        do Memory.poke(memAddress +1440, 30720);
        do Memory.poke(memAddress +1472, 30720);
        do Memory.poke(memAddress +1504, 30720);
        do Memory.poke(memAddress +1536, 30720);
        do Memory.poke(memAddress +1568, 30720);
        do Memory.poke(memAddress +1600, 30720);
        do Memory.poke(memAddress +1632, 30720);
        do Memory.poke(memAddress +1664, 30720);
        do Memory.poke(memAddress +1696, -2048);
        do Memory.poke(memAddress +1728, -2048);
        do Memory.poke(memAddress +1760, -2048);
        do Memory.poke(memAddress +1792, -2048);
        // column 1
        do Memory.poke(memAddress +1, -29);
        do Memory.poke(memAddress +33, -29);
        do Memory.poke(memAddress +65, -29);
        do Memory.poke(memAddress +97, -29);
        do Memory.poke(memAddress +129, -29);
        do Memory.poke(memAddress +161, 480);
        do Memory.poke(memAddress +193, 480);
        do Memory.poke(memAddress +225, 480);
        do Memory.poke(memAddress +257, 480);
        do Memory.poke(memAddress +289, 480);
        do Memory.poke(memAddress +321, -32);
        do Memory.poke(memAddress +353, -29);
        do Memory.poke(memAddress +385, -29);
        do Memory.poke(memAddress +417, -29);
        do Memory.poke(memAddress +449, 483);
        do Memory.poke(memAddress +481, 483);
        do Memory.poke(memAddress +513, 483);
        do Memory.poke(memAddress +545, 483);
        do Memory.poke(memAddress +577, 483);
        do Memory.poke(memAddress +609, 483);
        do Memory.poke(memAddress +641, 483);
        do Memory.poke(memAddress +673, 483);
        do Memory.poke(memAddress +705, 483);
        do Memory.poke(memAddress +737, 483);
        do Memory.poke(memAddress +769, 483);
        do Memory.poke(memAddress +1057, -1);
        do Memory.poke(memAddress +1089, -1);
        do Memory.poke(memAddress +1121, -1);
        do Memory.poke(memAddress +1153, -1);
        do Memory.poke(memAddress +1185, ~32767);
        do Memory.poke(memAddress +1217, ~32767);
        do Memory.poke(memAddress +1249, ~32767);
        do Memory.poke(memAddress +1281, ~32767);
        do Memory.poke(memAddress +1313, ~32767);
        do Memory.poke(memAddress +1345, ~32767);
        do Memory.poke(memAddress +1377, ~32767);
        do Memory.poke(memAddress +1409, ~32767);
        do Memory.poke(memAddress +1441, ~32767);
        do Memory.poke(memAddress +1473, ~32767);
        do Memory.poke(memAddress +1505, ~32767);
        do Memory.poke(memAddress +1537, ~32767);
        do Memory.poke(memAddress +1569, ~32767);
        do Memory.poke(memAddress +1601, ~32767);
        do Memory.poke(memAddress +1633, ~32767);
        do Memory.poke(memAddress +1665, ~32767);
        do Memory.poke(memAddress +1697, -1);
        do Memory.poke(memAddress +1729, -1);
        do Memory.poke(memAddress +1761, -1);
        do Memory.poke(memAddress +1793, -1);
        // column 2
        do Memory.poke(memAddress +2, 32543);
        do Memory.poke(memAddress +34, -225);
        do Memory.poke(memAddress +66, -225);
        do Memory.poke(memAddress +98, 3871);
        do Memory.poke(memAddress +130, 3871);
        do Memory.poke(memAddress +162, 3870);
        do Memory.poke(memAddress +194, 3870);
        do Memory.poke(memAddress +226, 3870);
        do Memory.poke(memAddress +258, 3870);
        do Memory.poke(memAddress +290, 3870);
        do Memory.poke(memAddress +322, 3871);
        do Memory.poke(memAddress +354, 3871);
        do Memory.poke(memAddress +386, 3871);
        do Memory.poke(memAddress +418, 3871);
        do Memory.poke(memAddress +450, 3870);
        do Memory.poke(memAddress +482, 3870);
        do Memory.poke(memAddress +514, 3870);
        do Memory.poke(memAddress +546, 3870);
        do Memory.poke(memAddress +578, 3870);
        do Memory.poke(memAddress +610, 3870);
        do Memory.poke(memAddress +642, 3870);
        do Memory.poke(memAddress +674, 3870);
        do Memory.poke(memAddress +706, 3870);
        do Memory.poke(memAddress +738, 3870);
        do Memory.poke(memAddress +770, 3870);
        do Memory.poke(memAddress +1058, 1927);
        do Memory.poke(memAddress +1090, 1927);
        do Memory.poke(memAddress +1122, 3847);
        do Memory.poke(memAddress +1154, 3847);
        do Memory.poke(memAddress +1186, 3847);
        do Memory.poke(memAddress +1218, 3847);
        do Memory.poke(memAddress +1250, 3847);
        do Memory.poke(memAddress +1282, 3847);
        do Memory.poke(memAddress +1314, 3591);
        do Memory.poke(memAddress +1346, 7687);
        do Memory.poke(memAddress +1378, 7687);
        do Memory.poke(memAddress +1410, 7687);
        do Memory.poke(memAddress +1442, 15879);
        do Memory.poke(memAddress +1474, 15367);
        do Memory.poke(memAddress +1506, 15367);
        do Memory.poke(memAddress +1538, 15367);
        do Memory.poke(memAddress +1570, 15367);
        do Memory.poke(memAddress +1602, 15367);
        do Memory.poke(memAddress +1634, 14343);
        do Memory.poke(memAddress +1666, 14343);
        do Memory.poke(memAddress +1698, 14343);
        do Memory.poke(memAddress +1730, 14343);
        do Memory.poke(memAddress +1762, -2041);
        do Memory.poke(memAddress +1794, -2041);
        // column 3
        do Memory.poke(memAddress +3, -512);
        do Memory.poke(memAddress +35, -253);
        do Memory.poke(memAddress +67, -125);
        do Memory.poke(memAddress +99, -7169);
        do Memory.poke(memAddress +131, -7681);
        do Memory.poke(memAddress +163, -7682);
        do Memory.poke(memAddress +195, -7944);
        do Memory.poke(memAddress +227, -8192);
        do Memory.poke(memAddress +259, -8192);
        do Memory.poke(memAddress +291, -8192);
        do Memory.poke(memAddress +323, -8192);
        do Memory.poke(memAddress +355, -8192);
        do Memory.poke(memAddress +387, -8192);
        do Memory.poke(memAddress +419, -8192);
        do Memory.poke(memAddress +451, -8192);
        do Memory.poke(memAddress +483, -8192);
        do Memory.poke(memAddress +515, -8192);
        do Memory.poke(memAddress +547, -8192);
        do Memory.poke(memAddress +579, -8192);
        do Memory.poke(memAddress +611, -8192);
        do Memory.poke(memAddress +643, -8192);
        do Memory.poke(memAddress +675, -8192);
        do Memory.poke(memAddress +707, -8192);
        do Memory.poke(memAddress +739, -8192);
        do Memory.poke(memAddress +771, -8192);
        do Memory.poke(memAddress +1059, -12544);
        do Memory.poke(memAddress +1091, -12544);
        do Memory.poke(memAddress +1123, -12544);
        do Memory.poke(memAddress +1155, -14464);
        do Memory.poke(memAddress +1187, -14464);
        do Memory.poke(memAddress +1219, -14464);
        do Memory.poke(memAddress +1251, -16000);
        do Memory.poke(memAddress +1283, -15936);
        do Memory.poke(memAddress +1315, -15904);
        do Memory.poke(memAddress +1347, -15904);
        do Memory.poke(memAddress +1379, -16160);
        do Memory.poke(memAddress +1411, -16160);
        do Memory.poke(memAddress +1443, -16144);
        do Memory.poke(memAddress +1475, -16272);
        do Memory.poke(memAddress +1507, -16272);
        do Memory.poke(memAddress +1539, -16260);
        do Memory.poke(memAddress +1571, -16328);
        do Memory.poke(memAddress +1603, -16328);
        do Memory.poke(memAddress +1635, -16328);
        do Memory.poke(memAddress +1667, -16356);
        do Memory.poke(memAddress +1699, -16356);
        do Memory.poke(memAddress +1731, -16372);
        do Memory.poke(memAddress +1763, -16369);
        do Memory.poke(memAddress +1795, -16369);
        // column 4
        do Memory.poke(memAddress +4, -15);
        do Memory.poke(memAddress +36, -15);
        do Memory.poke(memAddress +68, -15);
        do Memory.poke(memAddress +100, -15);
        do Memory.poke(memAddress +132, 241);
        do Memory.poke(memAddress +164, 241);
        do Memory.poke(memAddress +196, 241);
        do Memory.poke(memAddress +228, 241);
        do Memory.poke(memAddress +260, 241);
        do Memory.poke(memAddress +292, 241);
        do Memory.poke(memAddress +324, 241);
        do Memory.poke(memAddress +356, -15);
        do Memory.poke(memAddress +388, -15);
        do Memory.poke(memAddress +420, -15);
        do Memory.poke(memAddress +452, -15);
        do Memory.poke(memAddress +484, 241);
        do Memory.poke(memAddress +516, 241);
        do Memory.poke(memAddress +548, 241);
        do Memory.poke(memAddress +580, 241);
        do Memory.poke(memAddress +612, 241);
        do Memory.poke(memAddress +644, 241);
        do Memory.poke(memAddress +676, -15);
        do Memory.poke(memAddress +708, -15);
        do Memory.poke(memAddress +740, -15);
        do Memory.poke(memAddress +772, -15);
        do Memory.poke(memAddress +1060, 16383);
        do Memory.poke(memAddress +1092, 16383);
        do Memory.poke(memAddress +1124, 16383);
        do Memory.poke(memAddress +1156, 16383);
        do Memory.poke(memAddress +1188, 3);
        do Memory.poke(memAddress +1220, 3);
        do Memory.poke(memAddress +1252, 3);
        do Memory.poke(memAddress +1284, 3);
        do Memory.poke(memAddress +1316, 3);
        do Memory.poke(memAddress +1348, 3);
        do Memory.poke(memAddress +1380, 16383);
        do Memory.poke(memAddress +1412, 16383);
        do Memory.poke(memAddress +1444, 16383);
        do Memory.poke(memAddress +1476, 16383);
        do Memory.poke(memAddress +1508, 3);
        do Memory.poke(memAddress +1540, 3);
        do Memory.poke(memAddress +1572, 3);
        do Memory.poke(memAddress +1604, 3);
        do Memory.poke(memAddress +1636, 3);
        do Memory.poke(memAddress +1668, 3);
        do Memory.poke(memAddress +1700, 16383);
        do Memory.poke(memAddress +1732, 16383);
        do Memory.poke(memAddress +1764, 16383);
        do Memory.poke(memAddress +1796, 16383);
        // column 5
        do Memory.poke(memAddress +5, 15);
        do Memory.poke(memAddress +37, 15);
        do Memory.poke(memAddress +69, 15);
        do Memory.poke(memAddress +101, 15);
        do Memory.poke(memAddress +357, 15);
        do Memory.poke(memAddress +389, 15);
        do Memory.poke(memAddress +421, 15);
        do Memory.poke(memAddress +453, 15);
        do Memory.poke(memAddress +677, 15);
        do Memory.poke(memAddress +709, 15);
        do Memory.poke(memAddress +741, 15);
        do Memory.poke(memAddress +773, 15);
        do Memory.poke(memAddress +1061, -4);
        do Memory.poke(memAddress +1093, -4);
        do Memory.poke(memAddress +1125, -4);
        do Memory.poke(memAddress +1157, -4);
        do Memory.poke(memAddress +1189, -32708);
        do Memory.poke(memAddress +1221, -32708);
        do Memory.poke(memAddress +1253, 60);
        do Memory.poke(memAddress +1285, 60);
        do Memory.poke(memAddress +1317, -16324);
        do Memory.poke(memAddress +1349, -16324);
        do Memory.poke(memAddress +1381, -4036);
        do Memory.poke(memAddress +1413, 28732);
        do Memory.poke(memAddress +1445, 4092);
        do Memory.poke(memAddress +1477, 4092);
        do Memory.poke(memAddress +1509, 4092);
        do Memory.poke(memAddress +1541, 14396);
        do Memory.poke(memAddress +1573, 30780);
        do Memory.poke(memAddress +1605, -4036);
        do Memory.poke(memAddress +1637, -8132);
        do Memory.poke(memAddress +1669, -16324);
        do Memory.poke(memAddress +1701, -16324);
        do Memory.poke(memAddress +1733, -32708);
        do Memory.poke(memAddress +1765, -32708);
        do Memory.poke(memAddress +1797, -32708);
        // column 6
        do Memory.poke(memAddress +1062, 992);
        do Memory.poke(memAddress +1094, 993);
        do Memory.poke(memAddress +1126, 995);
        do Memory.poke(memAddress +1158, 995);
        do Memory.poke(memAddress +1190, 995);
        do Memory.poke(memAddress +1222, 995);
        do Memory.poke(memAddress +1254, 995);
        do Memory.poke(memAddress +1286, 995);
        do Memory.poke(memAddress +1318, 993);
        do Memory.poke(memAddress +1350, 993);
        do Memory.poke(memAddress +1382, 992);
        do Memory.poke(memAddress +1414, 992);
        do Memory.poke(memAddress +1446, 992);
        do Memory.poke(memAddress +1478, 992);
        do Memory.poke(memAddress +1510, 992);
        do Memory.poke(memAddress +1542, 992);
        do Memory.poke(memAddress +1574, 992);
        do Memory.poke(memAddress +1606, 992);
        do Memory.poke(memAddress +1638, 993);
        do Memory.poke(memAddress +1670, 3);
        do Memory.poke(memAddress +1702, 3);
        do Memory.poke(memAddress +1734, 995);
        do Memory.poke(memAddress +1766, 995);
        do Memory.poke(memAddress +1798, 995);
	    return;
    }
}