class Main { 
    function void main() {
        var Player player;
        var Obstacle cone0;
        var Obstacle cone1;
        var Obstacle cone2;
        var Obstacle cone3;
        var Obstacle cone4;
        var Obstacle cone5;
        var int score; //determinamos cuantos conos habrá en la pantalla al mismo tiempo.
        var int contadorScore;  //
        var int orderCone; //Se usará para indicar el orden en que saldrán los conos.
        var boolean salir;
        var int seed;
        var char key;
        var boolean showMenu;
        var int auxiliar;
        var Array positions1;
        let positions1 = Array.new(1);
        let positions1 = Array.new(9);
        let positions1[0] = "Player: X: ";
        let positions1[1] = " | Y: ";
        let positions1[2] = " | topY: ";
        let positions1[3] = " | bottomY: ";
        let positions1[4] = "Cone:   X: ";
        let positions1[5] = " | Y: ";
        let positions1[6] = " | topY: ";   
        let positions1[7] = " | bottomY: ";
        let positions1[8] = "                                                                "; // perfect
        //leer teclado
        let salir = false;
        let showMenu = true;

        while(showMenu){
            while(key=0){
                let key = Keyboard.keyPressed();
                do Menu.showMenu(2000);
            }
            if(key = 32){let showMenu=false;}
            
            while(~(key=0)){
                let key = Keyboard.keyPressed();
                do Menu.showMenu(2000);
                let seed = seed + 1;
                let cone0 =  Obstacle.new(Utils.createCarril(seed));
            }
        }
        
        let player = Player.new(3, 104);
        let cone1 = Obstacle.new(0);
        let cone2 = Obstacle.new(0);
        let cone3 = Obstacle.new(0);
        let cone4 = Obstacle.new(0);
        let cone5 = Obstacle.new(0);
        do Screen.clearScreen();
        do player.draw();
        do cone0.draw();

        while(~salir){
            do Output.moveCursor(21,0);
            do Output.printString(positions1[8]);
            do Output.moveCursor(22,0);
            do Output.printString(positions1[8]);
            do Output.moveCursor(21,0);   
            do Output.printString(positions1[0]);
            do Output.printInt(player.x());
            do Output.printString(positions1[1]);
            do Output.printInt(player.y());
            do Output.moveCursor(22,0);
            do Output.printString(positions1[4]);
            do Output.printInt(cone0.x());
            do Output.printString(positions1[5]);
            do Output.printInt(cone0.y());

            while(key=0){
                let score = score+1;
                let key = Keyboard.keyPressed();
                if(auxiliar = 50){
                    if(contadorScore>1 & contadorScore<19){
                        do cone0.setSeed(score);
                        do cone0.moveLeft();
                    }
                    if(contadorScore>20 ){
                        do cone0.setSeed(score);
                        do cone0.moveLeft();
                        do cone1.setSeed(score);
                        do cone1.moveLeft();
                    }
                    let score = score+1;
                    if(score>100){
                        let contadorScore = contadorScore +1;
                        let score = 0;
                    }
                    do Output.moveCursor(0,0);
                    do Output.printInt(contadorScore);
                    let auxiliar=0;
                }
                if (cone0.hitbox(player.x(), player.y()) = 2 | cone1.hitbox(player.x(), player.y()) = 2) {
                    do Output.printString("Game Over");
                    let salir = true;
                    let key = 1;
                }
                let auxiliar = auxiliar + 1;
                do Output.moveCursor(21,0);
                do Output.printString(positions1[8]);
                do Output.moveCursor(22,0);
                do Output.printString(positions1[8]);
                do Output.moveCursor(21,0);   
                do Output.printString(positions1[0]);
                do Output.printInt(player.x());
                do Output.printString(positions1[1]);
                do Output.printInt(player.y());
                do Output.moveCursor(22,0);
                do Output.printString(positions1[4]);
                do Output.printInt(cone0.x());
                do Output.printString(positions1[5]);
                do Output.printInt(cone0.y());
            }
            if (cone0.hitbox(player.x(), player.y()) = 2 | cone1.hitbox(player.x(), player.y()) = 2) {
                    do Output.printString("Game Over");
                    let salir = true;
            }
            let key = Keyboard.keyPressed();
            if (key = 131){do player.moveUp(); }//flecha arriba
            if (key = 133){do player.moveDown();}//flecha abajo
            if (key = 81){ let salir=true;} //tecla Q
            
            let score = score+1;
            let key = Keyboard.keyPressed();
                if(auxiliar = 50){
                    if(contadorScore>1 & contadorScore<19){
                        do cone0.setSeed(score);
                        do cone0.moveLeft();
                    }
                    if(contadorScore>20){
                        do cone0.setSeed(score);
                        do cone0.moveLeft();
                        do cone1.setSeed(score);
                        do cone1.moveLeft();
                    }
                    let score = score+1;
                    if(score>100){
                        let contadorScore = contadorScore +1;
                        let score = 0;
                    }
                    do Output.moveCursor(0,0);
                    do Output.printInt(contadorScore);
                    let auxiliar=0;
                }
                let auxiliar = auxiliar + 1;
            
            while(~(key=0)){
                let score = score+1;
                let key = Keyboard.keyPressed();
                if(auxiliar = 50){
                    if(contadorScore>1 & contadorScore<19){
                        do cone0.setSeed(score);
                        do cone0.moveLeft();
                    }
                    if(contadorScore>20 ){
                        do cone0.setSeed(score);
                        do cone0.moveLeft();
                        do cone1.setSeed(score);
                        do cone1.moveLeft();
                    }
                    let score = score+1;
                    if(score>100){
                        let contadorScore = contadorScore +1;
                        let score = 0;
                    }
                    do Output.moveCursor(0,0);
                    do Output.printInt(contadorScore);
                    let auxiliar=0;
                }
                if (cone0.hitbox(player.x(), player.y()) = 2 | cone1.hitbox(player.x(), player.y()) = 2) {
                    do Output.printString("Game Over");
                    let salir = true;
                }
                let auxiliar = auxiliar + 1;
                do Output.moveCursor(21,0);
                do Output.printString(positions1[8]);
                do Output.moveCursor(22,0);
                do Output.printString(positions1[8]);
                do Output.moveCursor(21,0);   
                do Output.printString(positions1[0]);
                do Output.printInt(player.x());
                do Output.printString(positions1[1]);
                do Output.printInt(player.y());
                do Output.moveCursor(22,0);
                do Output.printString(positions1[4]);
                do Output.printInt(cone0.x());
                do Output.printString(positions1[5]);
                do Output.printInt(cone0.y());
            }
        }
        do Sys.wait(4000);
        //do Screen.clearScreen();
        do Output.moveCursor(20, 10);
        do Output.printString("| Your out |");
        return;
    }
}