class Main { 
    function void main() {
        var int i;
        var int tamaño;
        var Player player;
        var Obstacle cone0;
        var Obstacle cone1;
        var Obstacle cone2;
        var Obstacle cone3;
        var Obstacle cone4;
        var Obstacle cone5;
        var int score; //determinamos cuantos conos habrá en la pantalla al mismo tiempo.
        var int contadorScore;  //
        var int orderCone; //Se usará para indicar el orden en que saldrán los conos.
        var boolean salir;
        var int seed;
        var char key;
        var boolean showMenu;
        var boolean Gameover;
        var int auxiliar;
        var Array positions1;
        var Arrayint puntaje;
        var int contador;
        var int carril;
        var int carril1;
        let puntaje = Array.new(5);
        let puntaje[0] = 0;
        let puntaje[1] = 0;
        let puntaje[2] = 0;
        let puntaje[3] = 0;
        let puntaje[4] = 0;
        while(true){
            let contadorScore = 0;
            let i = 0;
            let tamaño = 5;
            do Screen.clearScreen();
            let salir = false;
            let showMenu = true;
            
            while(showMenu){
                while(key=0){
                    let key = Keyboard.keyPressed();
                    do Menu.showMenu(2028);
                }
                if(key = 32){let showMenu=false;}
                
                while(~(key=0)){
                    let key = Keyboard.keyPressed();
                    do Menu.showMenu(2028);
                    let seed = seed + 1;
                    let carril = Utils.createCarril(seed);
                    let cone0 =  Obstacle.new(carril);
                    let carril1 = carril;
                }
            }
            
            let player = Player.new(3, 104);
            let seed = seed + 1;
            let carril = Utils.createCarril(seed);
            let cone0 =  Obstacle.new(carril);
            let carril1 = carril;
            let cone1 = Obstacle.new(carril);
            let cone2 = Obstacle.new(0);
            let cone3 = Obstacle.new(0);
            let cone4 = Obstacle.new(0);
            let cone5 = Obstacle.new(0);
            do Screen.clearScreen();
            do player.draw();
            do cone0.draw();

            while(~salir){
                //do Sys.wait(5);

                while(key=0){
                    let seed = seed + 1;
                    let score = score+1;
                    let key = Keyboard.keyPressed();
                    if(auxiliar = 50){
                        if(contadorScore>1 & contadorScore<19){
                            do cone0.setSeed(score);
                            let carril = Utils.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Utils.createCarril(seed);
                            }
                            let carril1 = carril;
                            do cone0.moveLeft(carril);
                        }
                        if(contadorScore>20 ){
                            do cone0.setSeed(score);
                            let carril = Utils.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Utils.createCarril(seed);
                            }
                            let carril1 = carril;
                            do cone0.moveLeft(carril);
                            do cone1.setSeed(score);
                            let carril = Utils.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Utils.createCarril(seed);
                            }
                            let carril1 = carril;
                            do cone1.moveLeft(carril);
                        }
                        let score = score+1;
                        if(score>100){
                            let contadorScore = contadorScore +1;
                            let score = 0;
                        }
                        do Output.moveCursor(0,0);
                        do Output.printInt(contadorScore);
                        let auxiliar=0;
                    }
                    if ((cone0.hitbox(player.x(), player.y()) = 2) | (cone1.hitbox(player.x(), player.y()) = 2)) {
                        //do Output.printString("Game Over");
                        let salir = true;
                        let key = 1;
                    }
                    let auxiliar = auxiliar + 1;
                    let seed = seed + 1;
                    //do Sys.wait(5);
                }
                if ((cone0.hitbox(player.x(), player.y()) = 2) | (cone1.hitbox(player.x(), player.y()) = 2)) {
                        let salir = true;
                }
                let key = Keyboard.keyPressed();
                if (key = 131){do player.moveUp(); }//flecha arriba
                if (key = 133){do player.moveDown();}//flecha abajo
                if (key = 81){ let salir=true;} //tecla Q
                
                let score = score+1;
                let key = Keyboard.keyPressed();
                    if(auxiliar = 50){
                        if(contadorScore>1 & contadorScore<19){
                            do cone0.setSeed(score);
                            let carril = Utils.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Utils.createCarril(seed);
                            }
                            let carril1 = carril;
                            do cone0.moveLeft(carril);
                        }
                        if(contadorScore>20){
                            do cone0.setSeed(score);
                            let carril = Utils.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Utils.createCarril(seed);
                            }
                            let carril1 = carril;
                            do cone0.moveLeft(carril);
                            do cone1.setSeed(score);
                            let carril = Utils.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Utils.createCarril(seed);
                            }
                            let carril1 = carril;
                            do cone1.moveLeft(carril);
                        }
                        let score = score+1;
                        if(score>100){
                            let contadorScore = contadorScore +1;
                            let score = 0;
                        }
                        do Output.moveCursor(0,0);
                        do Output.printInt(contadorScore);
                        let auxiliar=0;
                    }
                    let auxiliar = auxiliar + 1;
                
                while(~(key=0)){
                    let seed = seed + 1;
                    let score = score+1;
                    let key = Keyboard.keyPressed();
                    if(auxiliar = 50){
                        if(contadorScore>1 & contadorScore<19){
                            do cone0.setSeed(score);
                            let carril = Utils.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Utils.createCarril(seed);
                            }
                            let carril1 = carril;
                            do cone0.moveLeft(carril);
                        }
                        if(contadorScore>20 ){
                            do cone0.setSeed(score);
                            let carril = Utils.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Utils.createCarril(seed);
                            }
                            let carril1 = carril;
                            do cone0.moveLeft(carril);
                            do cone1.setSeed(score);
                            let carril = Utils.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Utils.createCarril(seed);
                            }
                            let carril1 = carril;
                            do cone1.moveLeft(carril);
                        }
                        let score = score+1;
                        if(score>100){
                            let contadorScore = contadorScore +1;
                            let score = 0;
                        }
                        do Output.moveCursor(0,0);
                        do Output.printInt(contadorScore);
                        let auxiliar=0;
                    }
                    if ((cone0.hitbox(player.x(), player.y()) = 2) | (cone1.hitbox(player.x(), player.y()) = 2)) {
                        let salir = true;
                    }
                    let auxiliar = auxiliar + 1;
                    let seed = seed + 1;
                    //do Sys.wait(3);
                }
            }
            do Sys.wait(500);
            do Screen.clearScreen();
            let Gameover = true;
            do Utils.tpuntaje(puntaje,contadorScore);
            let contadorScore = 0;
            do Output.moveCursor(0,0);
            do Output.printString("Puntajes mas altos:");
            do Output.moveCursor(1,0);
            do Output.printInt(puntaje[0]);
            do Output.moveCursor(2,0);
            do Output.printInt(puntaje[1]);
            do Output.moveCursor(3,0);
            do Output.printInt(puntaje[2]);
            do Output.moveCursor(4,0);
            do Output.printInt(puntaje[3]);
            do Output.moveCursor(5,0);
            do Output.printInt(puntaje[4]);
            
            do Output.moveCursor(12,15);
            do Output.printString("Presione espacio para volver a jugar");
            while(Gameover){
                while(key=0){
                    let key = Keyboard.keyPressed();
                    do GameOver.showGameover(2028);
                }
                if(key = 32){let Gameover=false;}
                
                while(~(key=0)){
                    let key = Keyboard.keyPressed();
                    do GameOver.showGameover(2028);
                } 
            }
            
        }
        return;
    } 
}