class Menu{
    function void showMenu (int location) {
    var int memAddress;
    let memAddress = 16384+location;
    // column 0
	do Memory.poke(memAddress, -257);
	do Memory.poke(memAddress +32, -257);
	do Memory.poke(memAddress +64, -257);
	do Memory.poke(memAddress +96, 3815);
	do Memory.poke(memAddress +128, 3815);
	do Memory.poke(memAddress +160, 3815);
	do Memory.poke(memAddress +192, -281);
	do Memory.poke(memAddress +224, -281);
	do Memory.poke(memAddress +256, -281);
	do Memory.poke(memAddress +288, 3815);
	do Memory.poke(memAddress +320, 3815);
	do Memory.poke(memAddress +352, 3815);
	do Memory.poke(memAddress +384, 3839);
	do Memory.poke(memAddress +416, 3839);
	do Memory.poke(memAddress +448, 3839);
	do Memory.poke(memAddress +576, -1537);
	do Memory.poke(memAddress +608, -1537);
	do Memory.poke(memAddress +640, -1537);
	do Memory.poke(memAddress +672, 6151);
	do Memory.poke(memAddress +704, 6151);
	do Memory.poke(memAddress +736, -4089);
	do Memory.poke(memAddress +768, -3585);
	do Memory.poke(memAddress +800, -7681);
	do Memory.poke(memAddress +832, -15873);
	do Memory.poke(memAddress +864, 7);
	do Memory.poke(memAddress +896, 7);
	do Memory.poke(memAddress +928, 7);
	do Memory.poke(memAddress +960, 511);
	do Memory.poke(memAddress +992, -3585);
	do Memory.poke(memAddress +1024, -3585);
	do Memory.poke(memAddress +1184, -57);
	do Memory.poke(memAddress +1216, -64);
	do Memory.poke(memAddress +1248, -64);
	do Memory.poke(memAddress +1280, 199);
	do Memory.poke(memAddress +1312, 199);
	do Memory.poke(memAddress +1344, 3975);
	do Memory.poke(memAddress +1376, 3847);
	do Memory.poke(memAddress +1408, 3079);
	do Memory.poke(memAddress +1440, 31751);
	do Memory.poke(memAddress +1472, 31751);
	do Memory.poke(memAddress +1504, 28679);
	do Memory.poke(memAddress +1536, 28679);
	do Memory.poke(memAddress +1568, 28679);
	do Memory.poke(memAddress +1600, 32711);
	do Memory.poke(memAddress +1632, 16327);
	// column 1
	do Memory.poke(memAddress +1, 32759);
	do Memory.poke(memAddress +33, 32759);
	do Memory.poke(memAddress +65, 32759);
	do Memory.poke(memAddress +97, 32758);
	do Memory.poke(memAddress +129, 14454);
	do Memory.poke(memAddress +161, 14454);
	do Memory.poke(memAddress +193, 14455);
	do Memory.poke(memAddress +225, 4087);
	do Memory.poke(memAddress +257, 1015);
	do Memory.poke(memAddress +289, 2032);
	do Memory.poke(memAddress +321, 7792);
	do Memory.poke(memAddress +353, 15472);
	do Memory.poke(memAddress +385, 30832);
	do Memory.poke(memAddress +417, 30832);
	do Memory.poke(memAddress +449, 28784);
	do Memory.poke(memAddress +577, -49);
	do Memory.poke(memAddress +609, -49);
	do Memory.poke(memAddress +641, -49);
	do Memory.poke(memAddress +673, -7744);
	do Memory.poke(memAddress +705, -7744);
	do Memory.poke(memAddress +737, -7744);
	do Memory.poke(memAddress +769, -57);
	do Memory.poke(memAddress +801, -57);
	do Memory.poke(memAddress +833, -57);
	do Memory.poke(memAddress +865, 463);
	do Memory.poke(memAddress +897, 463);
	do Memory.poke(memAddress +929, 462);
	do Memory.poke(memAddress +961, 462);
	do Memory.poke(memAddress +993, 455);
	do Memory.poke(memAddress +1025, 451);
	do Memory.poke(memAddress +1185, -6148);
	do Memory.poke(memAddress +1217, -6148);
	do Memory.poke(memAddress +1249, -6148);
	do Memory.poke(memAddress +1281, -7968);
	do Memory.poke(memAddress +1313, -7968);
	do Memory.poke(memAddress +1345, -7968);
	do Memory.poke(memAddress +1377, -7968);
	do Memory.poke(memAddress +1409, -7968);
	do Memory.poke(memAddress +1441, -7968);
	do Memory.poke(memAddress +1473, -7968);
	do Memory.poke(memAddress +1505, -7968);
	do Memory.poke(memAddress +1537, -7968);
	do Memory.poke(memAddress +1569, -7968);
	do Memory.poke(memAddress +1601, -7968);
	do Memory.poke(memAddress +1633, -7968);
	// column 2
	do Memory.poke(memAddress +2, -7945);
	do Memory.poke(memAddress +34, -9);
	do Memory.poke(memAddress +66, -9);
	do Memory.poke(memAddress +98, -12681);
	do Memory.poke(memAddress +130, -12681);
	do Memory.poke(memAddress +162, -16265);
	do Memory.poke(memAddress +194, -16265);
	do Memory.poke(memAddress +226, -16265);
	do Memory.poke(memAddress +258, -16265);
	do Memory.poke(memAddress +290, -16265);
	do Memory.poke(memAddress +322, -16265);
	do Memory.poke(memAddress +354, -16265);
	do Memory.poke(memAddress +386, -16265);
	do Memory.poke(memAddress +418, -16265);
	do Memory.poke(memAddress +450, -16265);
	do Memory.poke(memAddress +578, -2052);
	do Memory.poke(memAddress +610, -2052);
	do Memory.poke(memAddress +642, -2052);
	do Memory.poke(memAddress +674, -2276);
	do Memory.poke(memAddress +706, -2276);
	do Memory.poke(memAddress +738, -2276);
	do Memory.poke(memAddress +770, -2052);
	do Memory.poke(memAddress +802, -2052);
	do Memory.poke(memAddress +834, -2052);
	do Memory.poke(memAddress +866, -2276);
	do Memory.poke(memAddress +898, -2276);
	do Memory.poke(memAddress +930, -2276);
	do Memory.poke(memAddress +962, -2276);
	do Memory.poke(memAddress +994, -2276);
	do Memory.poke(memAddress +1026, -2276);
	do Memory.poke(memAddress +1186, -193);
	do Memory.poke(memAddress +1218, -193);
	do Memory.poke(memAddress +1250, 1855);
	do Memory.poke(memAddress +1282, 1848);
	do Memory.poke(memAddress +1314, -2248);
	do Memory.poke(memAddress +1346, -2248);
	do Memory.poke(memAddress +1378, 7999);
	do Memory.poke(memAddress +1410, -200);
	do Memory.poke(memAddress +1442, -6344);
	do Memory.poke(memAddress +1474, -30920);
	do Memory.poke(memAddress +1506, 1848);
	do Memory.poke(memAddress +1538, 1848);
	do Memory.poke(memAddress +1570, 1848);
	do Memory.poke(memAddress +1602, 1848);
	do Memory.poke(memAddress +1634, 1840);
	// column 3
	do Memory.poke(memAddress +3, 4093);
	do Memory.poke(memAddress +35, 4093);
	do Memory.poke(memAddress +67, 4093);
	do Memory.poke(memAddress +99, 4093);
	do Memory.poke(memAddress +131, 29);
	do Memory.poke(memAddress +163, 29);
	do Memory.poke(memAddress +195, 4093);
	do Memory.poke(memAddress +227, 4093);
	do Memory.poke(memAddress +259, 4093);
	do Memory.poke(memAddress +291, 29);
	do Memory.poke(memAddress +323, 29);
	do Memory.poke(memAddress +355, 29);
	do Memory.poke(memAddress +387, 4093);
	do Memory.poke(memAddress +419, 4093);
	do Memory.poke(memAddress +451, 4093);
	do Memory.poke(memAddress +579, -1585);
	do Memory.poke(memAddress +611, -1585);
	do Memory.poke(memAddress +643, -1585);
	do Memory.poke(memAddress +675, 31168);
	do Memory.poke(memAddress +707, 31168);
	do Memory.poke(memAddress +739, 31168);
	do Memory.poke(memAddress +771, 31168);
	do Memory.poke(memAddress +803, 31168);
	do Memory.poke(memAddress +835, 31168);
	do Memory.poke(memAddress +867, 31168);
	do Memory.poke(memAddress +899, 31168);
	do Memory.poke(memAddress +931, 31168);
	do Memory.poke(memAddress +963, -1585);
	do Memory.poke(memAddress +995, -1585);
	do Memory.poke(memAddress +1027, -1585);
	do Memory.poke(memAddress +1187, 32711);
	do Memory.poke(memAddress +1219, 32719);
	do Memory.poke(memAddress +1251, 32719);
	do Memory.poke(memAddress +1283, 3599);
	do Memory.poke(memAddress +1315, 3599);
	do Memory.poke(memAddress +1347, 3584);
	do Memory.poke(memAddress +1379, 3584);
	do Memory.poke(memAddress +1411, 3585);
	do Memory.poke(memAddress +1443, 3585);
	do Memory.poke(memAddress +1475, 3587);
	do Memory.poke(memAddress +1507, 3598);
	do Memory.poke(memAddress +1539, 3598);
	do Memory.poke(memAddress +1571, 3598);
	do Memory.poke(memAddress +1603, 3598);
	do Memory.poke(memAddress +1635, 3598);
	// column 4
	do Memory.poke(memAddress +580, 31);
	do Memory.poke(memAddress +612, 31);
	do Memory.poke(memAddress +644, 31);
	do Memory.poke(memAddress +676, 28);
	do Memory.poke(memAddress +708, 28);
	do Memory.poke(memAddress +740, 28);
	do Memory.poke(memAddress +772, 28);
	do Memory.poke(memAddress +804, 28);
	do Memory.poke(memAddress +836, 28);
	do Memory.poke(memAddress +868, 28);
	do Memory.poke(memAddress +900, 28);
	do Memory.poke(memAddress +932, 28);
	do Memory.poke(memAddress +964, 31);
	do Memory.poke(memAddress +996, 31);
	do Memory.poke(memAddress +1028, 31);
	do Memory.poke(memAddress +1188, 14);
	do Memory.poke(memAddress +1220, 14);
	do Memory.poke(memAddress +1252, 14);
	do Memory.poke(memAddress +1284, 14);
	do Memory.poke(memAddress +1316, 14);
	do Memory.poke(memAddress +1348, 14);
	do Memory.poke(memAddress +1380, 14);
	do Memory.poke(memAddress +1412, 14);
	do Memory.poke(memAddress +1444, 14);
	do Memory.poke(memAddress +1476, 14);
	do Memory.poke(memAddress +1508, 14);
	do Memory.poke(memAddress +1540, 14);
	do Memory.poke(memAddress +1636, 14);


	return;

    }
    
}