class Player{//(0,0) superior izquierdo
    field int x; //position x
    field int y; //position y

    constructor Player new(int Ax, int Ay){
        let x = Ax;
        let y = Ay;
        do draw();
        return this;
    }
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
    
    method void draw() {
	var int memAddress; 
	let memAddress = 16384+(x+y*32);
	// column 0
	do Memory.poke(memAddress, -4096);
	do Memory.poke(memAddress +32, -4096);
	do Memory.poke(memAddress +64, -4096);
	do Memory.poke(memAddress +96, 32767);
	do Memory.poke(memAddress +128, 32767);
	do Memory.poke(memAddress +160, 32767);
	do Memory.poke(memAddress +192, 28679);
	do Memory.poke(memAddress +224, 28679);
	do Memory.poke(memAddress +256, 28679);
	do Memory.poke(memAddress +288, -4089);
	do Memory.poke(memAddress +320, -4089);
	do Memory.poke(memAddress +352, -4089);
	do Memory.poke(memAddress +384, 28679);
	do Memory.poke(memAddress +416, 28679);
	do Memory.poke(memAddress +448, 28679);
	do Memory.poke(memAddress +480, 28679);
	do Memory.poke(memAddress +512, 28679);
	do Memory.poke(memAddress +544, 28679);
	do Memory.poke(memAddress +576, -4089);
	do Memory.poke(memAddress +608, -4089);
	do Memory.poke(memAddress +640, -4089);
	do Memory.poke(memAddress +672, 28679);
	do Memory.poke(memAddress +704, 28679);
	do Memory.poke(memAddress +736, 28679);
	do Memory.poke(memAddress +768, 28679);
	do Memory.poke(memAddress +800, 28679);
	do Memory.poke(memAddress +832, 28679);
	do Memory.poke(memAddress +864, 28679);
	do Memory.poke(memAddress +896, 28679);
	do Memory.poke(memAddress +928, 28679);
	do Memory.poke(memAddress +960, -4089);
	do Memory.poke(memAddress +992, -4089);
	do Memory.poke(memAddress +1024, -4089);
	do Memory.poke(memAddress +1056, 28679);
	do Memory.poke(memAddress +1088, 28679);
	do Memory.poke(memAddress +1120, 28679);
	do Memory.poke(memAddress +1152, 28679);
	do Memory.poke(memAddress +1184, 28679);
	do Memory.poke(memAddress +1216, 28679);
	do Memory.poke(memAddress +1248, 28679);
	do Memory.poke(memAddress +1280, 28679);
	do Memory.poke(memAddress +1312, 28679);
	do Memory.poke(memAddress +1344, -4089);
	do Memory.poke(memAddress +1376, -4089);
	do Memory.poke(memAddress +1408, -4089);
	do Memory.poke(memAddress +1440, 28679);
	do Memory.poke(memAddress +1472, 28679);
	do Memory.poke(memAddress +1504, 28679);
	do Memory.poke(memAddress +1536, 28679);
	do Memory.poke(memAddress +1568, 28679);
	do Memory.poke(memAddress +1600, 28679);
	do Memory.poke(memAddress +1632, -4089);
	do Memory.poke(memAddress +1664, -4089);
	do Memory.poke(memAddress +1696, -4089);
	do Memory.poke(memAddress +1728, 28679);
	do Memory.poke(memAddress +1760, 28679);
	do Memory.poke(memAddress +1792, 28679);
	do Memory.poke(memAddress +1824, 32767);
	do Memory.poke(memAddress +1856, 32767);
	do Memory.poke(memAddress +1888, 32767);
	do Memory.poke(memAddress +1920, -4096);
	do Memory.poke(memAddress +1952, -4096);
	do Memory.poke(memAddress +1984, -4096);
	// column 1
	do Memory.poke(memAddress +1, -1);
	do Memory.poke(memAddress +33, -1);
	do Memory.poke(memAddress +65, -1);
	do Memory.poke(memAddress +289, -1);
	do Memory.poke(memAddress +321, -1);
	do Memory.poke(memAddress +353, -1);
	do Memory.poke(memAddress +577, -1);
	do Memory.poke(memAddress +609, -1);
	do Memory.poke(memAddress +641, -1);
	do Memory.poke(memAddress +865, -256);
	do Memory.poke(memAddress +897, -256);
	do Memory.poke(memAddress +929, -256);
	do Memory.poke(memAddress +961, 255);
	do Memory.poke(memAddress +993, 255);
	do Memory.poke(memAddress +1025, 255);
	do Memory.poke(memAddress +1057, -256);
	do Memory.poke(memAddress +1089, -256);
	do Memory.poke(memAddress +1121, -256);
	do Memory.poke(memAddress +1345, -1);
	do Memory.poke(memAddress +1377, -1);
	do Memory.poke(memAddress +1409, -1);
	do Memory.poke(memAddress +1633, -1);
	do Memory.poke(memAddress +1665, -1);
	do Memory.poke(memAddress +1697, -1);
	do Memory.poke(memAddress +1921, -1);
	do Memory.poke(memAddress +1953, -1);
	do Memory.poke(memAddress +1985, -1);
	// column 2
	do Memory.poke(memAddress +2, 127);
	do Memory.poke(memAddress +34, 127);
	do Memory.poke(memAddress +66, 127);
	do Memory.poke(memAddress +98, 112);
	do Memory.poke(memAddress +130, 112);
	do Memory.poke(memAddress +162, 112);
	do Memory.poke(memAddress +194, 112);
	do Memory.poke(memAddress +226, 112);
	do Memory.poke(memAddress +258, 112);
	do Memory.poke(memAddress +290, 127);
	do Memory.poke(memAddress +322, 127);
	do Memory.poke(memAddress +354, 127);
	do Memory.poke(memAddress +386, -128);
	do Memory.poke(memAddress +418, -128);
	do Memory.poke(memAddress +450, -128);
	do Memory.poke(memAddress +482, 112);
	do Memory.poke(memAddress +514, 112);
	do Memory.poke(memAddress +546, 112);
	do Memory.poke(memAddress +578, 15);
	do Memory.poke(memAddress +610, 15);
	do Memory.poke(memAddress +642, 15);
	do Memory.poke(memAddress +770, 8190);
	do Memory.poke(memAddress +802, 8190);
	do Memory.poke(memAddress +834, 8190);
	do Memory.poke(memAddress +866, 7169);
	do Memory.poke(memAddress +898, 7169);
	do Memory.poke(memAddress +930, 7169);
	do Memory.poke(memAddress +962, 7168);
	do Memory.poke(memAddress +994, 7168);
	do Memory.poke(memAddress +1026, 7168);
	do Memory.poke(memAddress +1058, 7169);
	do Memory.poke(memAddress +1090, 7169);
	do Memory.poke(memAddress +1122, 7169);
	do Memory.poke(memAddress +1154, 8190);
	do Memory.poke(memAddress +1186, 8190);
	do Memory.poke(memAddress +1218, 8190);
	do Memory.poke(memAddress +1346, 15);
	do Memory.poke(memAddress +1378, 15);
	do Memory.poke(memAddress +1410, 15);
	do Memory.poke(memAddress +1442, 112);
	do Memory.poke(memAddress +1474, 112);
	do Memory.poke(memAddress +1506, 112);
	do Memory.poke(memAddress +1538, -128);
	do Memory.poke(memAddress +1570, -128);
	do Memory.poke(memAddress +1602, -128);
	do Memory.poke(memAddress +1634, 127);
	do Memory.poke(memAddress +1666, 127);
	do Memory.poke(memAddress +1698, 127);
	do Memory.poke(memAddress +1730, 112);
	do Memory.poke(memAddress +1762, 112);
	do Memory.poke(memAddress +1794, 112);
	do Memory.poke(memAddress +1826, 112);
	do Memory.poke(memAddress +1858, 112);
	do Memory.poke(memAddress +1890, 112);
	do Memory.poke(memAddress +1922, 127);
	do Memory.poke(memAddress +1954, 127);
	do Memory.poke(memAddress +1986, 127);
	// column 3
	do Memory.poke(memAddress +3, ~32767);
	do Memory.poke(memAddress +35, ~32767);
	do Memory.poke(memAddress +67, ~32767);
	do Memory.poke(memAddress +99, ~32767);
	do Memory.poke(memAddress +131, ~32767);
	do Memory.poke(memAddress +163, ~32767);
	do Memory.poke(memAddress +195, ~32767);
	do Memory.poke(memAddress +227, ~32767);
	do Memory.poke(memAddress +259, ~32767);
	do Memory.poke(memAddress +291, ~32767);
	do Memory.poke(memAddress +323, ~32767);
	do Memory.poke(memAddress +355, ~32767);
	do Memory.poke(memAddress +387, -1);
	do Memory.poke(memAddress +419, -1);
	do Memory.poke(memAddress +451, -1);
	do Memory.poke(memAddress +771, -1);
	do Memory.poke(memAddress +803, -1);
	do Memory.poke(memAddress +835, -1);
	do Memory.poke(memAddress +867, 7);
	do Memory.poke(memAddress +899, 7);
	do Memory.poke(memAddress +931, 7);
	do Memory.poke(memAddress +963, 7);
	do Memory.poke(memAddress +995, 7);
	do Memory.poke(memAddress +1027, 7);
	do Memory.poke(memAddress +1059, 7);
	do Memory.poke(memAddress +1091, 7);
	do Memory.poke(memAddress +1123, 7);
	do Memory.poke(memAddress +1155, -1);
	do Memory.poke(memAddress +1187, -1);
	do Memory.poke(memAddress +1219, -1);
	do Memory.poke(memAddress +1539, -1);
	do Memory.poke(memAddress +1571, -1);
	do Memory.poke(memAddress +1603, -1);
	do Memory.poke(memAddress +1635, ~32767);
	do Memory.poke(memAddress +1667, ~32767);
	do Memory.poke(memAddress +1699, ~32767);
	do Memory.poke(memAddress +1731, ~32767);
	do Memory.poke(memAddress +1763, ~32767);
	do Memory.poke(memAddress +1795, ~32767);
	do Memory.poke(memAddress +1827, ~32767);
	do Memory.poke(memAddress +1859, ~32767);
	do Memory.poke(memAddress +1891, ~32767);
	do Memory.poke(memAddress +1923, ~32767);
	do Memory.poke(memAddress +1955, ~32767);
	do Memory.poke(memAddress +1987, ~32767);
	// column 4
	do Memory.poke(memAddress +4, -1);
	do Memory.poke(memAddress +36, -1);
	do Memory.poke(memAddress +68, -1);
	do Memory.poke(memAddress +100, 3);
	do Memory.poke(memAddress +132, 3);
	do Memory.poke(memAddress +164, 3);
	do Memory.poke(memAddress +196, 3);
	do Memory.poke(memAddress +228, 3);
	do Memory.poke(memAddress +260, 3);
	do Memory.poke(memAddress +292, 2047);
	do Memory.poke(memAddress +324, 2047);
	do Memory.poke(memAddress +356, 2047);
	do Memory.poke(memAddress +388, 1795);
	do Memory.poke(memAddress +420, 1795);
	do Memory.poke(memAddress +452, 1795);
	do Memory.poke(memAddress +484, 2044);
	do Memory.poke(memAddress +516, 2044);
	do Memory.poke(memAddress +548, 2044);
	do Memory.poke(memAddress +580, -2048);
	do Memory.poke(memAddress +612, -2048);
	do Memory.poke(memAddress +644, -2048);
	do Memory.poke(memAddress +772, 31);
	do Memory.poke(memAddress +804, 31);
	do Memory.poke(memAddress +836, 31);
	do Memory.poke(memAddress +868, 224);
	do Memory.poke(memAddress +900, 224);
	do Memory.poke(memAddress +932, 224);
	do Memory.poke(memAddress +964, 224);
	do Memory.poke(memAddress +996, 224);
	do Memory.poke(memAddress +1028, 224);
	do Memory.poke(memAddress +1060, 224);
	do Memory.poke(memAddress +1092, 224);
	do Memory.poke(memAddress +1124, 224);
	do Memory.poke(memAddress +1156, 31);
	do Memory.poke(memAddress +1188, 31);
	do Memory.poke(memAddress +1220, 31);
	do Memory.poke(memAddress +1348, -2048);
	do Memory.poke(memAddress +1380, -2048);
	do Memory.poke(memAddress +1412, -2048);
	do Memory.poke(memAddress +1444, 2044);
	do Memory.poke(memAddress +1476, 2044);
	do Memory.poke(memAddress +1508, 2044);
	do Memory.poke(memAddress +1540, 1795);
	do Memory.poke(memAddress +1572, 1795);
	do Memory.poke(memAddress +1604, 1795);
	do Memory.poke(memAddress +1636, 2047);
	do Memory.poke(memAddress +1668, 2047);
	do Memory.poke(memAddress +1700, 2047);
	do Memory.poke(memAddress +1732, 3);
	do Memory.poke(memAddress +1764, 3);
	do Memory.poke(memAddress +1796, 3);
	do Memory.poke(memAddress +1828, 3);
	do Memory.poke(memAddress +1860, 3);
	do Memory.poke(memAddress +1892, 3);
	do Memory.poke(memAddress +1924, -1);
	do Memory.poke(memAddress +1956, -1);
	do Memory.poke(memAddress +1988, -1);
	// column 5
	do Memory.poke(memAddress +5, 8191);
	do Memory.poke(memAddress +37, 8191);
	do Memory.poke(memAddress +69, 8191);
	do Memory.poke(memAddress +101, 7168);
	do Memory.poke(memAddress +133, 7168);
	do Memory.poke(memAddress +165, 7168);
	do Memory.poke(memAddress +197, 7168);
	do Memory.poke(memAddress +229, 7168);
	do Memory.poke(memAddress +261, 7168);
	do Memory.poke(memAddress +293, 8190);
	do Memory.poke(memAddress +325, 8190);
	do Memory.poke(memAddress +357, 8190);
	do Memory.poke(memAddress +389, 14);
	do Memory.poke(memAddress +421, 14);
	do Memory.poke(memAddress +453, 14);
	do Memory.poke(memAddress +485, 14);
	do Memory.poke(memAddress +517, 14);
	do Memory.poke(memAddress +549, 14);
	do Memory.poke(memAddress +581, 15);
	do Memory.poke(memAddress +613, 15);
	do Memory.poke(memAddress +645, 15);
	do Memory.poke(memAddress +677, 8176);
	do Memory.poke(memAddress +709, 8176);
	do Memory.poke(memAddress +741, 8176);
	do Memory.poke(memAddress +773, -8192);
	do Memory.poke(memAddress +805, -8192);
	do Memory.poke(memAddress +837, -8192);
	do Memory.poke(memAddress +1157, -8192);
	do Memory.poke(memAddress +1189, -8192);
	do Memory.poke(memAddress +1221, -8192);
	do Memory.poke(memAddress +1253, 8176);
	do Memory.poke(memAddress +1285, 8176);
	do Memory.poke(memAddress +1317, 8176);
	do Memory.poke(memAddress +1349, 15);
	do Memory.poke(memAddress +1381, 15);
	do Memory.poke(memAddress +1413, 15);
	do Memory.poke(memAddress +1445, 14);
	do Memory.poke(memAddress +1477, 14);
	do Memory.poke(memAddress +1509, 14);
	do Memory.poke(memAddress +1541, 14);
	do Memory.poke(memAddress +1573, 14);
	do Memory.poke(memAddress +1605, 14);
	do Memory.poke(memAddress +1637, 8190);
	do Memory.poke(memAddress +1669, 8190);
	do Memory.poke(memAddress +1701, 8190);
	do Memory.poke(memAddress +1733, 7168);
	do Memory.poke(memAddress +1765, 7168);
	do Memory.poke(memAddress +1797, 7168);
	do Memory.poke(memAddress +1829, 7168);
	do Memory.poke(memAddress +1861, 7168);
	do Memory.poke(memAddress +1893, 7168);
	do Memory.poke(memAddress +1925, 8191);
	do Memory.poke(memAddress +1957, 8191);
	do Memory.poke(memAddress +1989, 8191);
	// column 6
	do Memory.poke(memAddress +198, 4095);
	do Memory.poke(memAddress +230, 4095);
	do Memory.poke(memAddress +262, 4095);
	do Memory.poke(memAddress +294, 28679);
	do Memory.poke(memAddress +326, 28679);
	do Memory.poke(memAddress +358, 28679);
	do Memory.poke(memAddress +390, 28679);
	do Memory.poke(memAddress +422, 28679);
	do Memory.poke(memAddress +454, 28679);
	do Memory.poke(memAddress +486, 28679);
	do Memory.poke(memAddress +518, 28679);
	do Memory.poke(memAddress +550, 28679);
	do Memory.poke(memAddress +582, 28679);
	do Memory.poke(memAddress +614, 28679);
	do Memory.poke(memAddress +646, 28679);
	do Memory.poke(memAddress +678, 28679);
	do Memory.poke(memAddress +710, 28679);
	do Memory.poke(memAddress +742, 28679);
	do Memory.poke(memAddress +774, 29183);
	do Memory.poke(memAddress +806, 29183);
	do Memory.poke(memAddress +838, 29183);
	do Memory.poke(memAddress +870, 29120);
	do Memory.poke(memAddress +902, 29120);
	do Memory.poke(memAddress +934, 29120);
	do Memory.poke(memAddress +966, 29120);
	do Memory.poke(memAddress +998, 29120);
	do Memory.poke(memAddress +1030, 29120);
	do Memory.poke(memAddress +1062, 29120);
	do Memory.poke(memAddress +1094, 29120);
	do Memory.poke(memAddress +1126, 29120);
	do Memory.poke(memAddress +1158, 29183);
	do Memory.poke(memAddress +1190, 29183);
	do Memory.poke(memAddress +1222, 29183);
	do Memory.poke(memAddress +1254, 28679);
	do Memory.poke(memAddress +1286, 28679);
	do Memory.poke(memAddress +1318, 28679);
	do Memory.poke(memAddress +1350, 28679);
	do Memory.poke(memAddress +1382, 28679);
	do Memory.poke(memAddress +1414, 28679);
	do Memory.poke(memAddress +1446, 28679);
	do Memory.poke(memAddress +1478, 28679);
	do Memory.poke(memAddress +1510, 28679);
	do Memory.poke(memAddress +1542, 28679);
	do Memory.poke(memAddress +1574, 28679);
	do Memory.poke(memAddress +1606, 28679);
	do Memory.poke(memAddress +1638, 28679);
	do Memory.poke(memAddress +1670, 28679);
	do Memory.poke(memAddress +1702, 28679);
	do Memory.poke(memAddress +1734, 4095);
	do Memory.poke(memAddress +1766, 4095);
	do Memory.poke(memAddress +1798, 4095);
	return;
}

    method void erase() {
	var int memAddress; 
	let memAddress = 16384+(x+y*32);
	do Memory.poke(memAddress, 0);
	do Memory.poke(memAddress +32, 0);
	do Memory.poke(memAddress +64, 0);
	do Memory.poke(memAddress +96, 0);
	do Memory.poke(memAddress +128, 0);
	do Memory.poke(memAddress +160, 0);
	do Memory.poke(memAddress +192, 0);
	do Memory.poke(memAddress +224, 0);
	do Memory.poke(memAddress +256, 0);
	do Memory.poke(memAddress +288, 0);
	do Memory.poke(memAddress +320, 0);
	do Memory.poke(memAddress +352, 0);
	do Memory.poke(memAddress +384, 0);
	do Memory.poke(memAddress +416, 0);
	do Memory.poke(memAddress +448, 0);
	do Memory.poke(memAddress +480, 0);
	do Memory.poke(memAddress +512, 0);
	do Memory.poke(memAddress +544, 0);
	do Memory.poke(memAddress +576, 0);
	do Memory.poke(memAddress +608, 0);
	do Memory.poke(memAddress +640, 0);
	do Memory.poke(memAddress +672, 0);
	do Memory.poke(memAddress +704, 0);
	do Memory.poke(memAddress +736, 0);
	do Memory.poke(memAddress +768, 0);
	do Memory.poke(memAddress +800, 0);
	do Memory.poke(memAddress +832, 0);
	do Memory.poke(memAddress +864, 0);
	do Memory.poke(memAddress +896, 0);
	do Memory.poke(memAddress +928, 0);
	do Memory.poke(memAddress +960, 0);
	do Memory.poke(memAddress +992, 0);
	do Memory.poke(memAddress +1024, 0);
	do Memory.poke(memAddress +1056, 0);
	do Memory.poke(memAddress +1088, 0);
	do Memory.poke(memAddress +1120, 0);
	do Memory.poke(memAddress +1152, 0);
	do Memory.poke(memAddress +1184, 0);
	do Memory.poke(memAddress +1216, 0);
	do Memory.poke(memAddress +1248, 0);
	do Memory.poke(memAddress +1280, 0);
	do Memory.poke(memAddress +1312, 0);
	do Memory.poke(memAddress +1344,0);
	do Memory.poke(memAddress +1376,0);
	do Memory.poke(memAddress +1408,0);
	do Memory.poke(memAddress +1440, 0);
	do Memory.poke(memAddress +1472, 0);
	do Memory.poke(memAddress +1504, 0);
	do Memory.poke(memAddress +1536, 0);
	do Memory.poke(memAddress +1568, 0);
	do Memory.poke(memAddress +1600, 0);
	do Memory.poke(memAddress +1632,0);
	do Memory.poke(memAddress +1664,0);
	do Memory.poke(memAddress +1696,0);
	do Memory.poke(memAddress +1728, 0);
	do Memory.poke(memAddress +1760, 0);
	do Memory.poke(memAddress +1792, 0);
	do Memory.poke(memAddress +1824, 0);
	do Memory.poke(memAddress +1856, 0);
	do Memory.poke(memAddress +1888, 0);
	do Memory.poke(memAddress +1920, 0);
	do Memory.poke(memAddress +1952, 0);
	do Memory.poke(memAddress +1984, 0);
	// column 1
	do Memory.poke(memAddress +1, 0);
	do Memory.poke(memAddress +33, 0);
	do Memory.poke(memAddress +65, 0);
	do Memory.poke(memAddress +289, 0);
	do Memory.poke(memAddress +321, 0);
	do Memory.poke(memAddress +353, 0);
	do Memory.poke(memAddress +577, 0);
	do Memory.poke(memAddress +609, 0);
	do Memory.poke(memAddress +641, 0);
	do Memory.poke(memAddress +865, 0);
	do Memory.poke(memAddress +897, 0);
	do Memory.poke(memAddress +929, 0);
	do Memory.poke(memAddress +961, 0);
	do Memory.poke(memAddress +993, 0);
	do Memory.poke(memAddress +1025, 0);
	do Memory.poke(memAddress +1057, 0);
	do Memory.poke(memAddress +1089, 0);
	do Memory.poke(memAddress +1121, 0);
	do Memory.poke(memAddress +1345, 0);
	do Memory.poke(memAddress +1377, 0);
	do Memory.poke(memAddress +1409, 0);
	do Memory.poke(memAddress +1633, 0);
	do Memory.poke(memAddress +1665, 0);
	do Memory.poke(memAddress +1697, 0);
	do Memory.poke(memAddress +1921, 0);
	do Memory.poke(memAddress +1953, 0);
	do Memory.poke(memAddress +1985, 0);
	// column 2
	do Memory.poke(memAddress +2, 0);
	do Memory.poke(memAddress +34, 0);
	do Memory.poke(memAddress +66, 0);
	do Memory.poke(memAddress +98, 0);
	do Memory.poke(memAddress +130, 0);
	do Memory.poke(memAddress +162, 0);
	do Memory.poke(memAddress +194, 0);
	do Memory.poke(memAddress +226, 0);
	do Memory.poke(memAddress +258, 0);
	do Memory.poke(memAddress +290, 0);
	do Memory.poke(memAddress +322, 0);
	do Memory.poke(memAddress +354, 0);
	do Memory.poke(memAddress +386, 0);
	do Memory.poke(memAddress +418, 0);
	do Memory.poke(memAddress +450, 0);
	do Memory.poke(memAddress +482, 0);
	do Memory.poke(memAddress +514, 0);
	do Memory.poke(memAddress +546, 0);
	do Memory.poke(memAddress +578, 0);
	do Memory.poke(memAddress +610, 0);
	do Memory.poke(memAddress +642, 0);
	do Memory.poke(memAddress +770, 0);
	do Memory.poke(memAddress +802, 0);
	do Memory.poke(memAddress +834, 0);
	do Memory.poke(memAddress +866, 0);
	do Memory.poke(memAddress +898, 0);
	do Memory.poke(memAddress +930, 0);
	do Memory.poke(memAddress +962, 0);
	do Memory.poke(memAddress +994, 0);
	do Memory.poke(memAddress +1026, 0);
	do Memory.poke(memAddress +1058, 0);
	do Memory.poke(memAddress +1090, 0);
	do Memory.poke(memAddress +1122, 0);
	do Memory.poke(memAddress +1154, 0);
	do Memory.poke(memAddress +1186, 0);
	do Memory.poke(memAddress +1218, 0);
	do Memory.poke(memAddress +1346, 0);
	do Memory.poke(memAddress +1378, 0);
	do Memory.poke(memAddress +1410, 0);
	do Memory.poke(memAddress +1442, 0);
	do Memory.poke(memAddress +1474, 0);
	do Memory.poke(memAddress +1506, 0);
	do Memory.poke(memAddress +1538, 0);
	do Memory.poke(memAddress +1570, 0);
	do Memory.poke(memAddress +1602, 0);
	do Memory.poke(memAddress +1634, 0);
	do Memory.poke(memAddress +1666, 0);
	do Memory.poke(memAddress +1698, 0);
	do Memory.poke(memAddress +1730, 0);
	do Memory.poke(memAddress +1762, 0);
	do Memory.poke(memAddress +1794, 0);
	do Memory.poke(memAddress +1826, 0);
	do Memory.poke(memAddress +1858, 0);
	do Memory.poke(memAddress +1890, 0);
	do Memory.poke(memAddress +1922, 0);
	do Memory.poke(memAddress +1954, 0);
	do Memory.poke(memAddress +1986, 0);
	// column 3
	do Memory.poke(memAddress +3, 0);
	do Memory.poke(memAddress +35, 0);
	do Memory.poke(memAddress +67, 0);
	do Memory.poke(memAddress +99, 0);
	do Memory.poke(memAddress +131, 0);
	do Memory.poke(memAddress +163, 0);
	do Memory.poke(memAddress +195, 0);
	do Memory.poke(memAddress +227, 0);
	do Memory.poke(memAddress +259, 0);
	do Memory.poke(memAddress +291, 0);
	do Memory.poke(memAddress +323, 0);
	do Memory.poke(memAddress +355, 0);
	do Memory.poke(memAddress +387, 0);
	do Memory.poke(memAddress +419, 0);
	do Memory.poke(memAddress +451, 0);
	do Memory.poke(memAddress +771, 0);
	do Memory.poke(memAddress +803, 0);
	do Memory.poke(memAddress +835, 0);
	do Memory.poke(memAddress +867, 0);
	do Memory.poke(memAddress +899, 0);
	do Memory.poke(memAddress +931, 0);
	do Memory.poke(memAddress +963, 0);
	do Memory.poke(memAddress +995, 0);
	do Memory.poke(memAddress +1027, 0);
	do Memory.poke(memAddress +1059, 0);
	do Memory.poke(memAddress +1091, 0);
	do Memory.poke(memAddress +1123, 0);
	do Memory.poke(memAddress +1155, 0);
	do Memory.poke(memAddress +1187, 0);
	do Memory.poke(memAddress +1219, 0);
	do Memory.poke(memAddress +1539, 0);
	do Memory.poke(memAddress +1571, 0);
	do Memory.poke(memAddress +1603, 0);
	do Memory.poke(memAddress +1635, 0);
	do Memory.poke(memAddress +1667, 0);
	do Memory.poke(memAddress +1699, 0);
	do Memory.poke(memAddress +1731, 0);
	do Memory.poke(memAddress +1763, 0);
	do Memory.poke(memAddress +1795, 0);
	do Memory.poke(memAddress +1827, 0);
	do Memory.poke(memAddress +1859, 0);
	do Memory.poke(memAddress +1891, 0);
	do Memory.poke(memAddress +1923, 0);
	do Memory.poke(memAddress +1955, 0);
	do Memory.poke(memAddress +1987, 0);
	// column 4
	do Memory.poke(memAddress +4, 0);
	do Memory.poke(memAddress +36, 0);
	do Memory.poke(memAddress +68, 0);
	do Memory.poke(memAddress +100, 0);
	do Memory.poke(memAddress +132, 0);
	do Memory.poke(memAddress +164, 0);
	do Memory.poke(memAddress +196, 0);
	do Memory.poke(memAddress +228, 0);
	do Memory.poke(memAddress +260, 0);
	do Memory.poke(memAddress +292, 0);
	do Memory.poke(memAddress +324, 0);
	do Memory.poke(memAddress +356, 0);
	do Memory.poke(memAddress +388, 0);
	do Memory.poke(memAddress +420, 0);
	do Memory.poke(memAddress +452, 0);
	do Memory.poke(memAddress +484, 0);
	do Memory.poke(memAddress +516, 0);
	do Memory.poke(memAddress +548, 0);
	do Memory.poke(memAddress +580, 0);
	do Memory.poke(memAddress +612, 0);
	do Memory.poke(memAddress +644, 0);
	do Memory.poke(memAddress +772, 0);
	do Memory.poke(memAddress +804, 0);
	do Memory.poke(memAddress +836, 0);
	do Memory.poke(memAddress +868, 0);
	do Memory.poke(memAddress +900, 0);
	do Memory.poke(memAddress +932, 0);
	do Memory.poke(memAddress +964, 0);
	do Memory.poke(memAddress +996, 0);
	do Memory.poke(memAddress +1028, 0);
	do Memory.poke(memAddress +1060, 0);
	do Memory.poke(memAddress +1092, 0);
	do Memory.poke(memAddress +1124, 0);
	do Memory.poke(memAddress +1156, 0);
	do Memory.poke(memAddress +1188, 0);
	do Memory.poke(memAddress +1220, 0);
	do Memory.poke(memAddress +1348, 0);
	do Memory.poke(memAddress +1380, 0);
	do Memory.poke(memAddress +1412, 0);
	do Memory.poke(memAddress +1444, 0);
	do Memory.poke(memAddress +1476, 0);
	do Memory.poke(memAddress +1508, 0);
	do Memory.poke(memAddress +1540, 0);
	do Memory.poke(memAddress +1572, 0);
	do Memory.poke(memAddress +1604, 0);
	do Memory.poke(memAddress +1636, 0);
	do Memory.poke(memAddress +1668, 0);
	do Memory.poke(memAddress +1700, 0);
	do Memory.poke(memAddress +1732, 0);
	do Memory.poke(memAddress +1764, 0);
	do Memory.poke(memAddress +1796, 0);
	do Memory.poke(memAddress +1828, 0);
	do Memory.poke(memAddress +1860, 0);
	do Memory.poke(memAddress +1892, 0);
	do Memory.poke(memAddress +1924, 0);
	do Memory.poke(memAddress +1956, 0);
	do Memory.poke(memAddress +1988, 0);
	// column 5
	do Memory.poke(memAddress +5, 0);
	do Memory.poke(memAddress +37, 0);
	do Memory.poke(memAddress +69, 0);
	do Memory.poke(memAddress +101, 0);
	do Memory.poke(memAddress +133, 0);
	do Memory.poke(memAddress +165, 0);
	do Memory.poke(memAddress +197, 0);
	do Memory.poke(memAddress +229, 0);
	do Memory.poke(memAddress +261, 0);
	do Memory.poke(memAddress +293, 0);
	do Memory.poke(memAddress +325, 0);
	do Memory.poke(memAddress +357, 0);
	do Memory.poke(memAddress +389, 0);
	do Memory.poke(memAddress +421, 0);
	do Memory.poke(memAddress +453, 0);
	do Memory.poke(memAddress +485, 0);
	do Memory.poke(memAddress +517, 0);
	do Memory.poke(memAddress +549, 0);
	do Memory.poke(memAddress +581, 0);
	do Memory.poke(memAddress +613, 0);
	do Memory.poke(memAddress +645, 0);
	do Memory.poke(memAddress +677, 0);
	do Memory.poke(memAddress +709, 0);
	do Memory.poke(memAddress +741, 0);
	do Memory.poke(memAddress +773, 0);
	do Memory.poke(memAddress +805, 0);
	do Memory.poke(memAddress +837, 0);
	do Memory.poke(memAddress +1157, 0);
	do Memory.poke(memAddress +1189, 0);
	do Memory.poke(memAddress +1221, 0);
	do Memory.poke(memAddress +1253, 0);
	do Memory.poke(memAddress +1285, 0);
	do Memory.poke(memAddress +1317, 0);
	do Memory.poke(memAddress +1349, 0);
	do Memory.poke(memAddress +1381, 0);
	do Memory.poke(memAddress +1413, 0);
	do Memory.poke(memAddress +1445, 0);
	do Memory.poke(memAddress +1477, 0);
	do Memory.poke(memAddress +1509, 0);
	do Memory.poke(memAddress +1541, 0);
	do Memory.poke(memAddress +1573, 0);
	do Memory.poke(memAddress +1605, 0);
	do Memory.poke(memAddress +1637, 0);
	do Memory.poke(memAddress +1669, 0);
	do Memory.poke(memAddress +1701, 0);
	do Memory.poke(memAddress +1733, 0);
	do Memory.poke(memAddress +1765, 0);
	do Memory.poke(memAddress +1797, 0);
	do Memory.poke(memAddress +1829, 0);
	do Memory.poke(memAddress +1861, 0);
	do Memory.poke(memAddress +1893, 0);
	do Memory.poke(memAddress +1925, 0);
	do Memory.poke(memAddress +1957, 0);
	do Memory.poke(memAddress +1989, 0);
	// column 6
	do Memory.poke(memAddress +198, 0);
	do Memory.poke(memAddress +230, 0);
	do Memory.poke(memAddress +262, 0);
	do Memory.poke(memAddress +294, 0);
	do Memory.poke(memAddress +326, 0);
	do Memory.poke(memAddress +358, 0);
	do Memory.poke(memAddress +390, 0);
	do Memory.poke(memAddress +422, 0);
	do Memory.poke(memAddress +454, 0);
	do Memory.poke(memAddress +486, 0);
	do Memory.poke(memAddress +518, 0);
	do Memory.poke(memAddress +550, 0);
	do Memory.poke(memAddress +582, 0);
	do Memory.poke(memAddress +614, 0);
	do Memory.poke(memAddress +646, 0);
	do Memory.poke(memAddress +678, 0);
	do Memory.poke(memAddress +710, 0);
	do Memory.poke(memAddress +742, 0);
	do Memory.poke(memAddress +774, 0);
	do Memory.poke(memAddress +806, 0);
	do Memory.poke(memAddress +838, 0);
	do Memory.poke(memAddress +870, 0);
	do Memory.poke(memAddress +902, 0);
	do Memory.poke(memAddress +934, 0);
	do Memory.poke(memAddress +966, 0);
	do Memory.poke(memAddress +998, 0);
	do Memory.poke(memAddress +1030, 0);
	do Memory.poke(memAddress +1062, 0);
	do Memory.poke(memAddress +1094, 0);
	do Memory.poke(memAddress +1126, 0);
	do Memory.poke(memAddress +1158, 0);
	do Memory.poke(memAddress +1190, 0);
	do Memory.poke(memAddress +1222, 0);
	do Memory.poke(memAddress +1254, 0);
	do Memory.poke(memAddress +1286, 0);
	do Memory.poke(memAddress +1318, 0);
	do Memory.poke(memAddress +1350, 0);
	do Memory.poke(memAddress +1382, 0);
	do Memory.poke(memAddress +1414, 0);
	do Memory.poke(memAddress +1446, 0);
	do Memory.poke(memAddress +1478, 0);
	do Memory.poke(memAddress +1510, 0);
	do Memory.poke(memAddress +1542, 0);
	do Memory.poke(memAddress +1574, 0);
	do Memory.poke(memAddress +1606, 0);
	do Memory.poke(memAddress +1638, 0);
	do Memory.poke(memAddress +1670, 0);
	do Memory.poke(memAddress +1702, 0);
	do Memory.poke(memAddress +1734, 0);
	do Memory.poke(memAddress +1766, 0);
	do Memory.poke(memAddress +1798, 0);
	return;
}

    method void moveDown() {
        // verifica si se puede mover hacia abajo sin salir de la pantalla
        if ((y + 5) < 256) {
            do erase();
            // actualiza la posición y
            let y = y + 5;
    
            // dibuja el cuadrito en la nueva posición
            do draw();
        }
        return;
    }
    
    method void moveUp(){
        
        if (y>4){
            do erase();
            let y = y-5;
            
            do draw();            
        }
        return;
    }

}