class Player{//(0,0) superior izquierdo 
    field int x; //position x
    field int y; //position y

    constructor Player new(int Ax, int Ay){
        let x = Ax;
        let y = Ay;
        return this;
    }
	method int x() {
        return x;
    }
    method int y() {
        return y;
    }
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
    
	method void draw(){
		var int memAddress; 
		let memAddress = 16384+(x+(y*32));
		// column 0
		do Memory.poke(memAddress, -256);
	do Memory.poke(memAddress +32, -256);
	do Memory.poke(memAddress +64, 1023);
	do Memory.poke(memAddress +96, 1023);
	do Memory.poke(memAddress +128, 771);
	do Memory.poke(memAddress +160, 771);
	do Memory.poke(memAddress +192, -253);
	do Memory.poke(memAddress +224, -253);
	do Memory.poke(memAddress +256, 771);
	do Memory.poke(memAddress +288, 771);
	do Memory.poke(memAddress +320, 771);
	do Memory.poke(memAddress +352, 771);
	do Memory.poke(memAddress +384, -253);
	do Memory.poke(memAddress +416, -253);
	do Memory.poke(memAddress +448, 771);
	do Memory.poke(memAddress +480, 771);
	do Memory.poke(memAddress +512, 771);
	do Memory.poke(memAddress +544, 771);
	do Memory.poke(memAddress +576, 771);
	do Memory.poke(memAddress +608, 771); 
	do Memory.poke(memAddress +640, -253);
	do Memory.poke(memAddress +672, -253);
	do Memory.poke(memAddress +704, 771);
	do Memory.poke(memAddress +736, 771);
	do Memory.poke(memAddress +768, 771);
	do Memory.poke(memAddress +800, 771);
	do Memory.poke(memAddress +832, 771);
	do Memory.poke(memAddress +864, 771);
	do Memory.poke(memAddress +896, -253);
	do Memory.poke(memAddress +928, -253);
	do Memory.poke(memAddress +960, 771);
	do Memory.poke(memAddress +992, 771);
	do Memory.poke(memAddress +1024, 771);
	do Memory.poke(memAddress +1056, 771);
	do Memory.poke(memAddress +1088, -253);
	do Memory.poke(memAddress +1120, -253);
	do Memory.poke(memAddress +1152, 771);
	do Memory.poke(memAddress +1184, 771);
	do Memory.poke(memAddress +1216, 1023);
	do Memory.poke(memAddress +1248, 1023);
	do Memory.poke(memAddress +1280, -256);
	do Memory.poke(memAddress +1312, -256);
	// column 1
	do Memory.poke(memAddress +1, 255);
	do Memory.poke(memAddress +33, 255);
	do Memory.poke(memAddress +65, 192);
	do Memory.poke(memAddress +97, 192);
	do Memory.poke(memAddress +129, 192);
	do Memory.poke(memAddress +161, 192);
	do Memory.poke(memAddress +193, 255);
	do Memory.poke(memAddress +225, 255);
	do Memory.poke(memAddress +257, -256);
	do Memory.poke(memAddress +289, -256);
	do Memory.poke(memAddress +321, 192);
	do Memory.poke(memAddress +353, 192);
	do Memory.poke(memAddress +385, 63);
	do Memory.poke(memAddress +417, 63);
	do Memory.poke(memAddress +513, 16320);
	do Memory.poke(memAddress +545, 16320);
	do Memory.poke(memAddress +577, 12351);
	do Memory.poke(memAddress +609, 12351);
	do Memory.poke(memAddress +641, 12288);
	do Memory.poke(memAddress +673, 12288);
	do Memory.poke(memAddress +705, 12351);
	do Memory.poke(memAddress +737, 12351);
	do Memory.poke(memAddress +769, 16320);
	do Memory.poke(memAddress +801, 16320);
	do Memory.poke(memAddress +897, 63);
	do Memory.poke(memAddress +929, 63);
	do Memory.poke(memAddress +961, 192);
	do Memory.poke(memAddress +993, 192);
	do Memory.poke(memAddress +1025, -256);
	do Memory.poke(memAddress +1057, -256);
	do Memory.poke(memAddress +1089, 255);
	do Memory.poke(memAddress +1121, 255);
	do Memory.poke(memAddress +1153, 192);
	do Memory.poke(memAddress +1185, 192);
	do Memory.poke(memAddress +1217, 192);
	do Memory.poke(memAddress +1249, 192);
	do Memory.poke(memAddress +1281, 255);
	do Memory.poke(memAddress +1313, 255);
	// column 2
	do Memory.poke(memAddress +2, -256);
	do Memory.poke(memAddress +34, -256);
	do Memory.poke(memAddress +66, 768);
	do Memory.poke(memAddress +98, 768);
	do Memory.poke(memAddress +130, 768);
	do Memory.poke(memAddress +162, 768);
	do Memory.poke(memAddress +194, -256);
	do Memory.poke(memAddress +226, -256);
	do Memory.poke(memAddress +258, -15361);
	do Memory.poke(memAddress +290, -15361);
	do Memory.poke(memAddress +322, -1024);
	do Memory.poke(memAddress +354, -1024);
	do Memory.poke(memAddress +514, 4095);
	do Memory.poke(memAddress +546, 4095);
	do Memory.poke(memAddress +578, 12291);
	do Memory.poke(memAddress +610, 12291);
	do Memory.poke(memAddress +642, 12291);
	do Memory.poke(memAddress +674, 12291);
	do Memory.poke(memAddress +706, 12291);
	do Memory.poke(memAddress +738, 12291);
	do Memory.poke(memAddress +770, 4095);
	do Memory.poke(memAddress +802, 4095);
	do Memory.poke(memAddress +962, -1024);
	do Memory.poke(memAddress +994, -1024);
	do Memory.poke(memAddress +1026, -15361);
	do Memory.poke(memAddress +1058, -15361);
	do Memory.poke(memAddress +1090, -256);
	do Memory.poke(memAddress +1122, -256);
	do Memory.poke(memAddress +1154, 768);
	do Memory.poke(memAddress +1186, 768);
	do Memory.poke(memAddress +1218, 768);
	do Memory.poke(memAddress +1250, 768);
	do Memory.poke(memAddress +1282, -256);
	do Memory.poke(memAddress +1314, -256);
	// column 3
	do Memory.poke(memAddress +3, 4095);
	do Memory.poke(memAddress +35, 4095);
	do Memory.poke(memAddress +67, 3072);
	do Memory.poke(memAddress +99, 3072);
	do Memory.poke(memAddress +131, -13312);
	do Memory.poke(memAddress +163, -13312);
	do Memory.poke(memAddress +195, -12304);
	do Memory.poke(memAddress +227, -12304);
	do Memory.poke(memAddress +259, -16336);
	do Memory.poke(memAddress +291, -16336);
	do Memory.poke(memAddress +323, -16336);
	do Memory.poke(memAddress +355, -16336);
	do Memory.poke(memAddress +387, -16321);
	do Memory.poke(memAddress +419, -16321);
	do Memory.poke(memAddress +451, -12352);
	do Memory.poke(memAddress +483, -12352);
	do Memory.poke(memAddress +515, -4096);
	do Memory.poke(memAddress +547, -4096);
	do Memory.poke(memAddress +771, -4096);
	do Memory.poke(memAddress +803, -4096);
	do Memory.poke(memAddress +835, -12352);
	do Memory.poke(memAddress +867, -12352);
	do Memory.poke(memAddress +899, -16321);
	do Memory.poke(memAddress +931, -16321);
	do Memory.poke(memAddress +963, -16336);
	do Memory.poke(memAddress +995, -16336);
	do Memory.poke(memAddress +1027, -16336);
	do Memory.poke(memAddress +1059, -16336);
	do Memory.poke(memAddress +1091, -12304);
	do Memory.poke(memAddress +1123, -12304);
	do Memory.poke(memAddress +1155, -13312);
	do Memory.poke(memAddress +1187, -13312);
	do Memory.poke(memAddress +1219, 3072);
	do Memory.poke(memAddress +1251, 3072);
	do Memory.poke(memAddress +1283, 4095);
	do Memory.poke(memAddress +1315, 4095);
	// column 4
	do Memory.poke(memAddress +132, 63);
	do Memory.poke(memAddress +164, 63);
	do Memory.poke(memAddress +196, 192);
	do Memory.poke(memAddress +228, 192);
	do Memory.poke(memAddress +260, 192);
	do Memory.poke(memAddress +292, 192);
	do Memory.poke(memAddress +324, 192);
	do Memory.poke(memAddress +356, 192);
	do Memory.poke(memAddress +388, 192);
	do Memory.poke(memAddress +420, 192);
	do Memory.poke(memAddress +452, 192);
	do Memory.poke(memAddress +484, 192);
	do Memory.poke(memAddress +516, 199);
	do Memory.poke(memAddress +548, 199);
	do Memory.poke(memAddress +580, 198);
	do Memory.poke(memAddress +612, 198);
	do Memory.poke(memAddress +644, 198);
	do Memory.poke(memAddress +676, 198);
	do Memory.poke(memAddress +708, 198);
	do Memory.poke(memAddress +740, 198);
	do Memory.poke(memAddress +772, 199);
	do Memory.poke(memAddress +804, 199);
	do Memory.poke(memAddress +836, 192);
	do Memory.poke(memAddress +868, 192);
	do Memory.poke(memAddress +900, 192);
	do Memory.poke(memAddress +932, 192);
	do Memory.poke(memAddress +964, 192);
	do Memory.poke(memAddress +996, 192);
	do Memory.poke(memAddress +1028, 192);
	do Memory.poke(memAddress +1060, 192);
	do Memory.poke(memAddress +1092, 192);
	do Memory.poke(memAddress +1124, 192);
	do Memory.poke(memAddress +1156, 63);
	do Memory.poke(memAddress +1188, 63);
		return;
	}

    method void erase() {
		var int memAddress; 
		let memAddress = 16384+(x+(y*32));
		do Memory.poke(memAddress, 0);
	do Memory.poke(memAddress +32, 0);
	do Memory.poke(memAddress +64, 0);
	do Memory.poke(memAddress +96, 0);
	do Memory.poke(memAddress +128, 0);
	do Memory.poke(memAddress +160, 0);
	do Memory.poke(memAddress +192, 0);
	do Memory.poke(memAddress +224, 0);
	do Memory.poke(memAddress +256, 0);
	do Memory.poke(memAddress +288, 0);
	do Memory.poke(memAddress +320, 0);
	do Memory.poke(memAddress +352, 0);
	do Memory.poke(memAddress +384, 0);
	do Memory.poke(memAddress +416, 0);
	do Memory.poke(memAddress +448, 0);
	do Memory.poke(memAddress +480, 0);
	do Memory.poke(memAddress +512, 0);
	do Memory.poke(memAddress +544, 0);
	do Memory.poke(memAddress +576, 0);
	do Memory.poke(memAddress +608, 0);
	do Memory.poke(memAddress +640, 0);
	do Memory.poke(memAddress +672, 0);
	do Memory.poke(memAddress +704, 0);
	do Memory.poke(memAddress +736, 0);
	do Memory.poke(memAddress +768, 0);
	do Memory.poke(memAddress +800, 0);
	do Memory.poke(memAddress +832, 0);
	do Memory.poke(memAddress +864, 0);
	do Memory.poke(memAddress +896, 0);
	do Memory.poke(memAddress +928, 0);
	do Memory.poke(memAddress +960, 0);
	do Memory.poke(memAddress +992, 0);
	do Memory.poke(memAddress +1024, 0);
	do Memory.poke(memAddress +1056, 0);
	do Memory.poke(memAddress +1088, 0);
	do Memory.poke(memAddress +1120, 0);
	do Memory.poke(memAddress +1152, 0);
	do Memory.poke(memAddress +1184, 0);
	do Memory.poke(memAddress +1216, 0);
	do Memory.poke(memAddress +1248, 0);
	do Memory.poke(memAddress +1280, 0);
	do Memory.poke(memAddress +1312, 0);
	// column 1
	do Memory.poke(memAddress +1, 0);
	do Memory.poke(memAddress +33, 0);
	do Memory.poke(memAddress +65, 0);
	do Memory.poke(memAddress +97, 0);
	do Memory.poke(memAddress +129, 0);
	do Memory.poke(memAddress +161, 0);
	do Memory.poke(memAddress +193, 0);
	do Memory.poke(memAddress +225, 0);
	do Memory.poke(memAddress +257, 0);
	do Memory.poke(memAddress +289, 0);
	do Memory.poke(memAddress +321, 0);
	do Memory.poke(memAddress +353, 0);
	do Memory.poke(memAddress +385, 0);
	do Memory.poke(memAddress +417, 0);
	do Memory.poke(memAddress +513, 0);
	do Memory.poke(memAddress +545, 0);
	do Memory.poke(memAddress +577, 0);
	do Memory.poke(memAddress +609, 0);
	do Memory.poke(memAddress +641, 0);
	do Memory.poke(memAddress +673, 0);
	do Memory.poke(memAddress +705, 0);
	do Memory.poke(memAddress +737, 0);
	do Memory.poke(memAddress +769, 0);
	do Memory.poke(memAddress +801, 0);
	do Memory.poke(memAddress +897, 0);
	do Memory.poke(memAddress +929, 0);
	do Memory.poke(memAddress +961, 0);
	do Memory.poke(memAddress +993, 0);
	do Memory.poke(memAddress +1025, 0);
	do Memory.poke(memAddress +1057, 0);
	do Memory.poke(memAddress +1089, 0);
	do Memory.poke(memAddress +1121, 0);
	do Memory.poke(memAddress +1153, 0);
	do Memory.poke(memAddress +1185, 0);
	do Memory.poke(memAddress +1217, 0);
	do Memory.poke(memAddress +1249, 0);
	do Memory.poke(memAddress +1281, 0);
	do Memory.poke(memAddress +1313, 0);
	// column 2
	do Memory.poke(memAddress +2, 0);
	do Memory.poke(memAddress +34, 0);
	do Memory.poke(memAddress +66, 0);
	do Memory.poke(memAddress +98, 0);
	do Memory.poke(memAddress +130, 0);
	do Memory.poke(memAddress +162, 0);
	do Memory.poke(memAddress +194, 0);
	do Memory.poke(memAddress +226, 0);
	do Memory.poke(memAddress +258, 0);
	do Memory.poke(memAddress +290, 0);
	do Memory.poke(memAddress +322, 0);
	do Memory.poke(memAddress +354, 0);
	do Memory.poke(memAddress +514, 0);
	do Memory.poke(memAddress +546, 0);
	do Memory.poke(memAddress +578, 0);
	do Memory.poke(memAddress +610, 0);
	do Memory.poke(memAddress +642, 0);
	do Memory.poke(memAddress +674, 0);
	do Memory.poke(memAddress +706, 0);
	do Memory.poke(memAddress +738, 0);
	do Memory.poke(memAddress +770, 0);
	do Memory.poke(memAddress +802, 0);
	do Memory.poke(memAddress +962, 0);
	do Memory.poke(memAddress +994, 0);
	do Memory.poke(memAddress +1026, 0);
	do Memory.poke(memAddress +1058, 0);
	do Memory.poke(memAddress +1090, 0);
	do Memory.poke(memAddress +1122, 0);
	do Memory.poke(memAddress +1154, 0);
	do Memory.poke(memAddress +1186, 0);
	do Memory.poke(memAddress +1218, 0);
	do Memory.poke(memAddress +1250, 0);
	do Memory.poke(memAddress +1282, 0);
	do Memory.poke(memAddress +1314, 0);
	// column 3
	do Memory.poke(memAddress +3, 0);
	do Memory.poke(memAddress +35, 0);
	do Memory.poke(memAddress +67, 0);
	do Memory.poke(memAddress +99, 0);
	do Memory.poke(memAddress +131, 0);
	do Memory.poke(memAddress +163, 0);
	do Memory.poke(memAddress +195, 0);
	do Memory.poke(memAddress +227, 0);
	do Memory.poke(memAddress +259, 0);
	do Memory.poke(memAddress +291, 0);
	do Memory.poke(memAddress +323, 0);
	do Memory.poke(memAddress +355, 0);
	do Memory.poke(memAddress +387, 0);
	do Memory.poke(memAddress +419, 0);
	do Memory.poke(memAddress +451, 0);
	do Memory.poke(memAddress +483, 0);
	do Memory.poke(memAddress +515, 0);
	do Memory.poke(memAddress +547, 0);
	do Memory.poke(memAddress +771, 0);
	do Memory.poke(memAddress +803, 0);
	do Memory.poke(memAddress +835, 0);
	do Memory.poke(memAddress +867, 0);
	do Memory.poke(memAddress +899, 0);
	do Memory.poke(memAddress +931, 0);
	do Memory.poke(memAddress +963, 0);
	do Memory.poke(memAddress +995, 0);
	do Memory.poke(memAddress +1027, 0);
	do Memory.poke(memAddress +1059, 0);
	do Memory.poke(memAddress +1091, 0);
	do Memory.poke(memAddress +1123, 0);
	do Memory.poke(memAddress +1155, 0);
	do Memory.poke(memAddress +1187, 0);
	do Memory.poke(memAddress +1219, 0);
	do Memory.poke(memAddress +1251, 0);
	do Memory.poke(memAddress +1283, 0);
	do Memory.poke(memAddress +1315, 0);
	// column 4
	do Memory.poke(memAddress +132, 0);
	do Memory.poke(memAddress +164, 0);
	do Memory.poke(memAddress +196, 0);
	do Memory.poke(memAddress +228, 0);
	do Memory.poke(memAddress +260, 0);
	do Memory.poke(memAddress +292, 0);
	do Memory.poke(memAddress +324, 0);
	do Memory.poke(memAddress +356, 0);
	do Memory.poke(memAddress +388, 0);
	do Memory.poke(memAddress +420, 0);
	do Memory.poke(memAddress +452, 0);
	do Memory.poke(memAddress +484, 0);
	do Memory.poke(memAddress +516, 0);
	do Memory.poke(memAddress +548, 0);
	do Memory.poke(memAddress +580, 0);
	do Memory.poke(memAddress +612, 0);
	do Memory.poke(memAddress +644, 0);
	do Memory.poke(memAddress +676, 0);
	do Memory.poke(memAddress +708, 0);
	do Memory.poke(memAddress +740, 0);
	do Memory.poke(memAddress +772, 0);
	do Memory.poke(memAddress +804, 0);
	do Memory.poke(memAddress +836, 0);
	do Memory.poke(memAddress +868, 0);
	do Memory.poke(memAddress +900, 0);
	do Memory.poke(memAddress +932, 0);
	do Memory.poke(memAddress +964, 0);
	do Memory.poke(memAddress +996, 0);
	do Memory.poke(memAddress +1028, 0);
	do Memory.poke(memAddress +1060, 0);
	do Memory.poke(memAddress +1092, 0);
	do Memory.poke(memAddress +1124, 0);
	do Memory.poke(memAddress +1156, 0);
	do Memory.poke(memAddress +1188, 0);
		return;
	}

    method void moveDown() {
        // verifica si se puede mover hacia abajo sin salir de la pantalla
        if ((y + 45) < 256) {
            do erase();
            // actualiza la posición y
            let y = y + 5;
    
            // dibuja el cuadrito en la nueva posición
            do draw();
        }
        return;
    }
    
    method void moveUp(){
        if (y>4){
            do erase();
            let y = y-5;
            do draw();            
        }
        return;
    }
}